<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us | Earn N Learn</title>
    <link rel="icon" href="assets/icon/favicon-32x32.png">
    <link rel="stylesheet" href="about-us-style.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="/responsive-navigation-menubar/assets/css/styles.css">
    <link rel="stylesheet" href="/responsive-navigation-menubar/assets/sass/styles.scss">
    <link rel="stylesheet" href="ser1.css">
</head>
<body>
        
<header class="header">
    <a href="#" class="header__logo">Earn N Learn Technologies</a>

    <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

    <nav class="nav" id="nav-menu">
        <div class="nav__content bd-grid">

            <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
            
            <div class="nperfilav__">
                <div class="logo">
                    <img src="assets/icon/Earn N Learn.png" alt="Earn N Learn Logo">
                </div>
            </div>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link "><b>Home</b></a></li>
                    <li class="nav__item"><a href="aboutusss.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="services.html" class="nav__link active">Services</a></li>
                    <li class="nav__item"><a href="contactus.html" class="nav__link">Contact Us</a></li>
                </ul>
            </div>

         
        </div>
    </nav>
</header>

<!-- ===== IONICONS ===== -->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

<!--===== MAIN JS =====-->
<script src="/responsive-navigation-menubar/assets/js/main.js"></script>


 
<!--  Главная  -->
<section class="hero">
  <div class="hero-content">
      <h1>Welcome to Earn N Learn Technologies</h1>
      <p>Join us on the revolution of scaling business & building startups easier</p>
      <a href="services.html" class="hero-cta-button">Explore Services</a>
  </div>
</section>
  
<!-- Проекты   -->
  <div class="container">
    <section class="projects">
      <div class="project-cards">
<!-- Карточка 1 -->
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                E-Commerce Websites
              </span>
            
            </strong>
          </div>
        </div>
        
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Institution/NGO Management Websites
              </span>
            
            </strong>
          </div>
        </div>
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Portfolio/Personal/Blog Wesbsites
              </span>
            
            </strong>
          </div>
        </div>
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
               lecture management system/Social Media website
              </span>
            
            </strong>
          </div>
        </div>
        
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Social Media Marketing Services
              </span>
            
            </strong>
          </div>
        </div>
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Sales training/ consultation services
              </span>
            
            </strong>
          </div>
        </div>
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Customer Retention Management System
              </span>
            
            </strong>
          </div>
        </div>
        
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Enterprise resource management
              </span>
            
            </strong>
          </div>
        </div>
        <div class="p-card">
          <div class="card_img landing_img"></div>
          <div class="pcard_info">
            
            <strong class="card-title">
              <span class="project-name">
                Portfolio/Personal/Blog Wesbsites
              </span>
            
            </strong>
          </div>
        </div>
 
        
      </div>
    </section>
  </div>
  
  <section class="we-offer-area text-center bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading text-center">
                    <h2>What we <span>Offer</span> in <span>CONTENT Development services</span></h2>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                </div>
            </div>
        </div>
            <div class="row our-offer-items less-carousel">
                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-pen-fancy"></i>
                        <h4>Video Editing</h4>
                        
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-dharmachakra"></i>
                        <h4>Audio editing Services</h4>
                        
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-tasks"></i>
                        <h4>Graphics Designing Services</h4>
                        
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-tachometer-alt"></i>
                        <h4>Integration of Generative AI for Content Creation</h4>
                        
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-recycle"></i>
                        <h4>Written Content Subscription Services</h4>
                        
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-headset"></i>
                        <h4>Offline Content Shooting Services</h4>
                        
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
    </div>
</section>
 
<!-- Футер   -->
<div class="container">
  <!--   service -->
  <div class="service">
    <div class="service_heading">
      <h2>Proprietor/Partnership Firm Premium</h2>

      <p>LLP consist minimum of 2 Partners, below quoted package rates including name approval, CA Professional charges, Partnership Firm Registration, Incorporation Certificate, PAN & TAN, EPF, ESIC Registrations, also DSC (Digital Signature) will be additional for Each Director or as per package.</p>
    </div>

    <div class="service_document">
      <div class="service_document_left">
        <img src="https://jurysoftprojects.com/sampada/Layer_1 (1).png
" />
        <div class="documents_required">
          <h3>DOCUMENTS REQUIRED</h3>

          <div class="document_lists">
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>All Partners/Proprietor PAN Card*</h5>
            </div>
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>All Partners/Proprietor Adhaar Card*</h5>
            </div>
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>All Partners/Proprietor Voter Card*</h5>
            </div>
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>Proprietor P.Tax/Corporate Tax if available</h5>
            </div>
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>Mobile & E mail ID details</h5>
            </div>
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>All Partners Passport Size Photo*</h5>
            </div>
            <div class="document_items">
              <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
              <h5>Electricity Bill Copy latest of the premises*</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="service_standard">
        <div class="standard_heading">
          <h3>Proprietorship</h3>
          <h5>1 Owner</h5>
        </div>
        <div class="standard_lists">
          <div class="standard_lists_items">
            <img src="https://jurysoftprojects.com/sampada/Vector 1.png
" />
            <p>Making of P.Tax, GST Registration</p>
          </div>
          <div class="standard_lists_items">
            <img src="https://jurysoftprojects.com/sampada/Vector 1.png
" />
            <p>Trade Licence Registration</p>
          </div>
          <div class="standard_lists_items">
            <img src="https://jurysoftprojects.com/sampada/Vector 1.png
" />
            <p>MSME Udyam Registration</p>
          </div>
          <div class="standard_lists_items">
            <img src="https://jurysoftprojects.com/sampada/Vector 1.png
" />
            <p>Current Account Opening</p>
          </div>
          <div class="standard_lists_items">
            <img src="https://jurysoftprojects.com/sampada/Vector 1.png
" />
            <p>Digital Signature Certificate for Proprietor</p>
          </div>
        </div>

        <hr>

        <div class="standard_price">
          <h3>Start at</h3>
          <h2>₹ 2999/Year <span>₹8999</span></h2>
          <h2>+Govt Fees</h2>
        </div>

        <button>Book for Consultation Call</button>
      </div>

      <div class="service_premium">
        <div class='premium_heading'>
          <div class='premium_heading_left'>
            <h2>Partnership</h2>
            <h3>2 or more Owners</h3>
          </div>
        </div>

        <div class="service_premium_list">
          <div class="list_item">
            <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
            <p>Partnership Deed</p>
          </div>
          <div class="list_item">
            <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
            <p>PAN & TAN</p>
          </div>
          <div class="list_item">
            <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
            <p>Trade Licence/ Registrar of Firms</p>
          </div>
          <div class="list_item">
            <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
            <p>DSC for 2 Partners Included</p>
          </div>
          <div class="list_item">
            <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
            <p>EPF & ESIC Registration</p>
          </div>
          <div class="list_item">
            <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
            <p>GST Registration</p>
          </div>
        </div>

        <hr>

        <div class="standard_price">
          <h3>Start at</h3>
          <h2>₹ 4999/year <span>₹15000</span></h2>
          <h2>+Govt Fees</h2>
        </div>

        <button>Book for Consultation Call</button>
      </div>
    </div>
  </div>

</div>
<body>
  <div class="container">
      <!--   service -->
      <div class="service">
        <div class="service_heading">
          <h2>One-Person Company/Limited Liability Partnership Premium</h2>
    
          <p>LLP consist minimum of 2 Partners, below quoted package rates including name approval, CA Professional charges, Partnership Firm Registration, Incorporation Certificate, PAN & TAN, EPF, ESIC Registrations, also DSC (Digital Signature) will be additional Rs.999/- Each Director or as per package.</p>
        </div>
    
        <div class="service_document">
          <div class="service_document_left">
            <img src="https://jurysoftprojects.com/sampada/Layer_1 (1).png
    " />
            <div class="documents_required">
              <h3>DOCUMENTS REQUIRED</h3>
    
              <div class="document_lists">
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>All Partners PAN Card*</h5>
                </div>
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>All Partners PAN Card*</h5>
                </div>
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>All Partners PAN Card*</h5>
                </div>
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>All Partners Aadhaar Card*</h5>
                </div>
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>Mobile & E mail ID details</h5>
                </div>
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>All Partners Passport Size Photo*</h5>
                </div>
                <div class="document_items">
                  <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                  <h5>Electricity Bill Copy latest of the premises*</h5>
                </div>
              </div>
            </div>
          </div>
    
          <div class="service_standard">
            <div class="standard_heading">
              <h3>OPC Limited</h3>
              <h5>1 Promoter & 1 Director</h5>
            </div>
            <div class="standard_lists">
              <div class="standard_lists_items">
                <img src="https://jurysoftprojects.com/sampada/Vector 1.png
    " />
                <p>Appointment of CA</p>
              </div>
              <div class="standard_lists_items">
                  <img src="https://jurysoftprojects.com/sampada/Vector 1.png
      " />
                  <p>Registration of GST</p>
                </div>
              <div class="standard_lists_items">
                <img src="https://jurysoftprojects.com/sampada/Vector 1.png
    " />
                <p>PAN & TAN</p>
              </div>
              <div class="standard_lists_items">
                <img src="https://jurysoftprojects.com/sampada/Vector 1.png
    " />
                <p>Current Account Opening</p>
              </div>
              <div class="standard_lists_items">
                <img src="https://jurysoftprojects.com/sampada/Vector 1.png
    " />
                <p>DSC and MCA, ROC Compliances</p>
              </div>
              
            </div>
    
            <hr>
    
            <div class="standard_price">
              <h3>Start at</h3>
              <h2>₹ 5999/Year <span>₹15000</span></h2>
              <h2>+Govt Fees</h2>
            </div>
    
            <button>Get started</button>
          </div>
    
          <div class="service_premium">
            <div class='premium_heading'>
              <div class='premium_heading_left'>
                <h2>LLP</h2>
                <h3>More than 1 Partners</h3>
              </div>
              
            </div>
    
            <div class="service_premium_list">
              <div class="list_item">
                <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                <p>Partnership Deed</p>
              </div>
              <div class="list_item">
                <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                <p>PAN & TAN</p>
              </div>
              <div class="list_item">
                <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                <p>Current Account Opening</p>
              </div>
              <div class="list_item">
                <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                <p>DSC for 2 Directors</p>
              </div>
              <div class="list_item">
                <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                <p>EPF & ESIC Registration</p>
              </div>
              <div class="list_item">
                <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                <p>GST Registration</p>
              </div>
            </div>
    
            <hr>
    
            <div class="standard_price">
              <h3>Start at</h3>
              <h2>₹ 7999/Year <span>₹15000</span></h2>
              <h2>+Govt Fees</h2>
            </div>
    
            <button>Get Started</button>
          </div>
        </div>
      </div>
    
    </div>
    <body>
      <div class="container">
          <!--   service -->
          <div class="service">
            <div class="service_heading">
              <h2>Private Limited/Listed Incorporation Premium</h2>
        
              <p>LLP consist minimum of 2 Partners, below quoted package rates including name approval, CA Professional charges, Partnership Firm Registration, Incorporation Certificate, PAN & TAN, EPF, ESIC Registrations, also DSC (Digital Signature) will be additional Rs.999/- Each Director or as per package.</p>
            </div>
        
            <div class="service_document">
              <div class="service_document_left">
                <img src="https://jurysoftprojects.com/sampada/Layer_1 (1).png
        " />
                <div class="documents_required">
                  <h3>DOCUMENTS REQUIRED</h3>
        
                  <div class="document_lists">
                    <div class="document_items">
                      <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                      <h5>More Document required if conversion done told on consultation call by expert*</h5>
                    </div>
                    <div class="document_items">
                      <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                      <h5>All Shareholder PAN, Adhaar, Voter Card*</h5>
                    </div>
                   
                    <div class="document_items">
                      <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                      <h5>DIN, DSC if exists</h5>
                    </div>
                    <div class="document_items">
                      <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                      <h5>Mobile & E mail ID details</h5>
                    </div>
                    <div class="document_items">
                      <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                      <h5>All shareholder Passport Size Photo*</h5>
                    </div>
                    <div class="document_items">
                      <img src="https://jurysoftprojects.com/sampada/ri_verified-badge-line (1).png" />
                      <h5>Electricity Bill Copy latest of the premises*</h5>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="service_standard">
                <div class="standard_heading">
                  <h3>Private Limited</h3>
                  <h5>Minmum 2 Shareholder <br>& Directors</h5>
                </div>
                <div class="service_premium_list">
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>Filing of MOA & AOA</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>PAN & TAN,SPICe</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>Current Account Opening</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>DSC,DIN for 2 Directors</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>EPF & ESIC Registration</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>GST Registration</p>
                  </div>
                  <div class="list_item">
                      <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                      <p>Regulation of ROC, MCA,<br> Companies Act,2013 Followed</p>
                    </div>
                    <div class="list_item">
                      <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                      <p>Appointment of CS,CA for <br> Statutory Compliances</p>
                    </div>
                </div>
        
                <hr>
        
                <div class="standard_price">
                  <h3>Start at</h3>
                  <h2>₹ 9999/Year <span>₹35000</span></h2>
                  <h2>+Govt Fees</h2>
                </div>
        
                <button>Get started</button>
              </div>
        
              <div class="service_premium">
                <div class='premium_heading'>
                  <div class='premium_heading_left'>
                    <h2>Listed Company</h2>
                    <h3>More than 7 Partners and 3 Directors</h3>
                  </div>
                  
                </div>
        
                <div class="service_premium_list">
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>All Private Company Compliances</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>Clearance from SEBI </p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>Clearances from Regional Direction</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>Notification to ROC</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>EPF & ESIC Registration</p>
                  </div>
                  <div class="list_item">
                    <img src='https://jurysoftprojects.com/sampada/Vector 1.png' />
                    <p>GST Registration</p>
                  </div>
                </div>
        
                <hr>
        
                <div class="standard_price">
                  <h3>Start at</h3>
                  <h2>₹ 14999/Year <span>₹85000</span></h2>
                  <h2>+Govt Fees</h2>
                </div>
        
                <button>Get Started</button>
              </div>
            </div>
          </div>
        
        </div>



<section class="cta-section">
    <div class="cta-container">
        <h2>Ready to Elevate Your IT Experience?</h2>
        <p>Connect with us to explore how we can transform your business with our cutting-edge IT solutions.</p>
        <a href="contactus.html" class="cta-button">Get In Touch</a>
    </div>
</section>
    </section>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>Contact Info</h3>
            <p>Address: IRRA2-3B-3K, RENAISSANCE TOWNSHIP, BURDWAN-713102</p>
                    <p>Phone: <a href="tel:+7719370060">+91(7719370060)  </p>
                    <p><a href="mailto:official@earnnlearn.co.in">official@earnnlearn.co.in</a></p>


        </div>

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/posts/earn-n-learn-technologies"><img src="assets/socialicon/linkdin.png" alt="LinkedIn"></a></li>
                        <li><a href="https://www.facebook.com/share/19nvSBinr3/"><img src="assets/socialicon/facebook.png" alt="Twitter"></a></li>
                        <li><a href="https://www.instagram.com/earnnlearn.co.in"><img src="assets/socialicon/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Legal</h3>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Earn N Learn. All Rights Reserved.</p>
    </div>
</footer>
<script src="js/service-pages.js"></script>
</body>
</html>